{
	"name": "n8n-nodes-surveysparrow",
	"version": "1.3.9",
	"description": "n8n community node for SurveySparrow — share surveys via Email, SMS, and WhatsApp, plus submission triggers",
	"license": "MIT",
	"homepage": "https://surveysparrow.com",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "SurveySparrow",
		"email": "admin@surveysparrow.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/surveysparrow/n8n-connector"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"test": "npm run build && npm run lint",
		"test:security": "npx --yes @n8n/scan-community-package n8n-nodes-surveysparrow",
		"test:all": "npm run test && npm run test:security",
		"release": "n8n-node release",
		"prepublishOnly": "npm test"
	},
	"files": [
		"dist/nodes/SurveySparrow/**/*",
		"dist/credentials/SurveySparrowOAuth2Api.credentials.js",
		"dist/icons/surveysparrow.svg",
		"dist/icons/surveysparrow.dark.svg"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/SurveySparrowOAuth2Api.credentials.js"
		],
		"nodes": [
			"dist/nodes/SurveySparrow/SurveySparrow.node.js",
			"dist/nodes/SurveySparrow/SurveySparrowTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": ">=0.23.0",
		"eslint": "9.39.4",
		"n8n-workflow": "^2.16.0",
		"prettier": "3.8.1",
		"release-it": "19.2.4",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
